<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Login | Amazing</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate icon" type="image/png" href="/assets/i/amazing-icon.png">
  <link rel="stylesheet" href="/assets/css/amazeui.min.css"/>
  <style>
    .header {
      text-align: center;
      padding-top: 4rem;
    }
    .header p {
      font-size: 24px;
    }
    .login {
      width: 40%; 
    }
    .login-input {
      border: 1px solid #d8dee2;
      border-radius: 5px;
      padding: 20px;
    }
    .login-signup {
      margin-top: 1.5rem;
      border: 1px solid #d8dee2;
      border-radius: 5px;
      text-align: center;
      padding: 0;
    }
    label {
      font-weight: 500;
      font-size: 1.4rem;
    }
    #email, #password {
      border-radius: 3px;
    }
    #signup-prompt {
      padding: 15px 15px;
      margin: 0px;
      font-size: 1.4rem;
    }

  </style>
</head>
<body>
<div class="header">
  <div class="am-g">
    <img src="/assets/i/amazing-icon.png">
    <p>Sign in to Amazing</p>
  </div>
</div>
<div class="am-g login">
  <div class="am-u-lg-6 am-u-md-8 am-u-sm-centered login-input">
    <form method="post" class="am-form">
      <label for="email">Email address</label>
      <input type="email" name="" id="email" value="">
      <br>  
      <label for="password">Password</label>
      <input type="password" name="" id="password" value="">
      <br>
      <div class="am-cf">
        <input type="submit" name="" value="Sign in" class="am-btn am-btn-primary am-btn-sm am-fl" style="border-radius: 0.25em">
        <input type="submit" name="" value="Forgot password?" class="am-btn am-btn-default am-btn-sm am-fr" style="border-radius: 0.25em">
      </div>
    </form>
  </div>
  <div class="am-u-lg-6 am-u-md-8 am-u-sm-centered login-signup">
    <p id='signup-prompt'>New to Amazing? <a href="#">Create an account</a></p>
  </div>
</div>
</body>
</html>
