<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Join | Amazing</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate icon" type="image/png" href="/assets/i/amazing-icon.png">
  <link rel="stylesheet" href="/assets/css/amazeui.min.css"/>
  <style>
    .header {
      text-align: center;
      padding-top: 4rem;
    }
    .header p {
      font-size: 24px;
    }
    .login {
      width: 40%; 
    }
    .login-input {
      border: 1px solid #d8dee2;
      border-radius: 5px;
      padding: 20px;
    }
    .login-signup {
      margin-top: 1.5rem;
      border: 1px solid #d8dee2;
      border-radius: 5px;
      text-align: center;
      padding: 0;
    }
    label {
      font-weight: 500;
      font-size: 1.4rem;
    }
    #email, #password {
      border-radius: 3px;
    }
    #signup-prompt {
      padding: 15px 15px;
      margin: 0px;
      font-size: 1.4rem;
    }

  </style>
</head>
<body>
<div class="header">
  <div class="am-g">
    <a href="/"><img src="/assets/i/amazing-icon.png"></a>
    <p>Join Amazing</p>
  </div>
</div>
<div class="am-g login">
  <div class="am-u-lg-6 am-u-md-8 am-u-sm-centered login-input">
    <form method="{{ method }}" action="{{ action }}" class="am-form">
      {{ form.hidden_tag() }}
      <label for="username">Username</label>
      <input type="text" name="username" id="username" value="">
      <br>
      <label for="email">Email address</label>
      <input type="email" name="email" id="email" value="">
      <br>  
      <label for="password">Password</label>
      <input type="password" name="password" id="password" value="">
      <br>
      <div class="am-cf">
        <input type="submit" name="" value="Create an account" class="am-btn am-btn-primary am-btn-sm am-fl am-u-sm-centered" style="border-radius: 0.25em;">
      </div>
    </form>
  </div>
</div>
</body>
</html>
